<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Of Sphere</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        height: 45%;
        width: 45%;
        border: 1px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .calculator {
        height: 70%;
    }

    #button {
        color: blue;
        border-radius: 7px;
        border: none;
    }
</style>
<body>
    <div class="main">
        <h3>Input radius value and get the volume of a sphere.</h3>
        <div class="calculator">
            <label>Radius</label>
            <br>
            <input id="radius" type="number">
            <br>
            <br>
            <label>Volume</label>
            <br>
            <input id="volume" type="number">
            <br>
            <br>
            <button id="button">Calculate</button>
        </div>
    </div>
</body>
<script>
    const pi  = 3.1415;
    const radius = document.getElementById('radius');
    const button = document.getElementById('button');
    const val = document.getElementById('volume');
    
    button.addEventListener('click',getAns);

    function getAns(){
    const value = radius.value
    const formula = 1.3333333 * pi * value * value * value;
    val.value = formula.toFixed(2);
    }

</script>
</html>